----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CGRA_Board_3.PcbDoc   8/31/2021  3:27:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CGRA_Board_3-RoundHoles.TXT
ASCII SlotHoles File : CGRA_Board_3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      4mil (0.102mm)                                            Round             1099      PTH        0.00inch (0.00mm)
T2      6mil (0.152mm)                                            Round             30        PTH        0.00inch (0.00mm)
T3      8mil (0.203mm)                                            Round             15        PTH        0.00inch (0.00mm)
T4      10mil (0.254mm)                                           Round             1756      PTH        0.00inch (0.00mm)
T5      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T6      33mil (0.83mm)                                            Round             3         PTH        0.00inch (0.00mm)
T7      35mil (0.89mm)                                            Round             14        PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             60        PTH        0.00inch (0.00mm)
T9      39mil (0.99mm)                                            Round             12        PTH        0.00inch (0.00mm)
T10     39mil (0.991mm)                                           Round             16        PTH        0.00inch (0.00mm)
T11     40mil (1.02mm)                                            Round             43        PTH        0.00inch (0.00mm)
T12     42mil (1.067mm)                                           Round             7         PTH        0.00inch (0.00mm)
T13     47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T14     48mil (1.23mm)                                            Round             3         PTH        0.00inch (0.00mm)
T15     50mil (1.27mm)                                            Round             5         PTH        0.00inch (0.00mm)
T16     57mil (1.45mm)                                            Round             6         PTH        0.00inch (0.00mm)
T17     62mil (1.57mm)                                            Round             2         PTH        0.00inch (0.00mm)
T18     65mil (1.65mm)                                            Round             15        PTH        0.00inch (0.00mm)
T19     200mil (5.08mm)                                           Round             4         PTH        0.00inch (0.00mm)
T20     33mil (0.85mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T21     39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
T22     55mil (1.4mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T23     67mil (1.7mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T24     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3113

Total Processing Time (hh:mm:ss) : 00:00:01
