*************************************************************
FileName = CGRA_Board_3.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\matrix\matrix

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\profile

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\stephdr

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_2\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int7__sign_\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int7__sign_\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_7\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\mechanical_7\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int2__sign_\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int2__sign_\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int4__sign_\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int4__sign_\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\gnd\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\gnd\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\1v8\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\1v8\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\0v8_out\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\0v8_out\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\gnd_1\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\gnd_1\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int5__sign_\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\int5__sign_\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\odb\steps\pcb\eda\data

