Protel Design System Design Rule Check
PCB File : C:\Users\Zach\Documents\GitHub\CGRA_board_3\CGRA_Board_3.PcbDoc
Date     : 4/16/2021
Time     : 11:50:49 AM

Processing Rule : Clearance Constraint (Gap=0.089mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=0.254mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.025mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
   Violation between Hole Size Constraint: (5.08mm > 3.81mm) Pad Free-2(249.326mm,8.509mm) on Multi-Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 3.81mm) Pad Free-3(248.666mm,131.318mm) on Multi-Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 3.81mm) Pad Free-4(83.82mm,120.317mm) on Multi-Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 3.81mm) Pad Free-5(36.322mm,8.031mm) on Multi-Layer Actual Hole Size = 5.08mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.152mm) Between Via (60.044mm,69.58mm) from Top Layer to Bottom Layer And Via (60.044mm,69.58mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:09