Altium Designer Pick and Place Locations
C:\Users\Zach\Documents\GitHub\CGRA_board_3\Project Outputs for CGRA_Board_2\Pick Place for CGRA_Board_3.txt

========================================================================================================================
File Design Information:

Date:       25/08/21
Time:       11:43
Revision:   e7c0c346efec6d764e550279bc8afb82e1aff55e
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                              
C171.2     CAP_2.2uF_0402_25V         TopLayer    CAPC1005X06N              6188.000      4793.988      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 25volts *Derate Voltage/Temp"                                                                   
C171.1     CAP_2.2uF_0402_25V         TopLayer    CAPC1005X06N              8132.000      4798.227      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 25volts *Derate Voltage/Temp"                                                                   
D1         BAT400D                    TopLayer    SOT95P236X110-3N          687.920       1101.402      270      ""                                                                                                                                                       
CLK1       AD9552                     TopLayer    QFN50P500X500X80_HS-33N   8148.000      551.000       0        ""                                                                                                                                                       
R56        RES_10K_0603               TopLayer    RESC1608X06N              9996.000      1171.000      360      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
R55        RES_240_0603               TopLayer    RESC1608X06N              4514.000      4049.000      270      "Res Thin Film 0603 240 Ohm 0.1% 0.1W(1/10W) ±25ppm/C Molded SMD Automotive Punched T/R"                                                                 
R54        RES_240_0603               TopLayer    RESC1608X06N              4593.184      4049.000      270      "Res Thin Film 0603 240 Ohm 0.1% 0.1W(1/10W) ±25ppm/C Molded SMD Automotive Punched T/R"                                                                 
R44        RES_240_0603               TopLayer    RESC1608X06N              4671.000      4049.000      270      "Res Thin Film 0603 240 Ohm 0.1% 0.1W(1/10W) ±25ppm/C Molded SMD Automotive Punched T/R"                                                                 
R43        RES_10K_0603               TopLayer    RESC1608X06N              3379.000      412.001       270      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
R40        RES_10K_0603               TopLayer    RESC1608X06N              3279.000      412.001       270      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
R39        RES_10K_0603               TopLayer    RESC1608X06N              6044.999      1099.000      360      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
R38        RES_10K_0603               TopLayer    RESC1608X06N              6177.702      1099.402      180      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
JTAG1      JTAG_SMT2                  TopLayer    JTAG_SMT2                 3998.142      5023.346      270      ""                                                                                                                                                       
DS6        KP-1608MGC                 TopLayer    KING-0603LED_GREEN_V      4514.000      3910.000      90       "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                           
DS5        KP-1608MGC                 TopLayer    KING-0603LED_GREEN_V      4593.000      3911.000      90       "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                           
DS4        KP-1608MGC                 TopLayer    KING-0603LED_GREEN_V      4671.000      3910.000      90       "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                           
D5         BAT400D                    BottomLayer SOT95P236X110-3N          6877.000      323.244       270      ""                                                                                                                                                       
C49        CAP_4.7uF_0805_25V         TopLayer    CAPC2012X14N              8397.480      605.528       360      "Cap Ceramic 4.7uF 25V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                               
C48        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              8396.496      685.842       360      "0.47uF Capacitor"                                                                                                                                       
C47        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              8161.128      822.668       90       "0.47uF Capacitor"                                                                                                                                       
C40        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              8213.612      822.668       90       "0.47uF Capacitor"                                                                                                                                       
C39        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              1737.000      1832.504      270      "0.47uF Capacitor"                                                                                                                                       
C38        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              1737.000      1698.565      270      "0.47uF Capacitor"                                                                                                                                       
C37        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              2546.866      2473.534      180      "0.47uF Capacitor"                                                                                                                                       
U11        TCR2LF085                  TopLayer    SOT95P280X110-5N          2514.000      2363.392      180      "0.85V regulator"                                                                                                                                        
U10        LK112                      TopLayer    SOT95P280X110-5N          1861.000      1765.000      360      "1.5V regulator"                                                                                                                                         
B5         24.243.1                   TopLayer    banana_clip               9325.000      501.000       90       ""                                                                                                                                                       
S4         CHS-10TB                   TopLayer    SOIC127P800X250-20N       7683.238      580.528       360      ""                                                                                                                                                       
X1         XTAL                       TopLayer    7M-26.000MAAJ-T_footprint 8079.102      167.000       360      Crystal                                                                                                                                                  
J18        32K101-400L5               TopLayer    ROS-32K101-400L5_V        8784.000      267.000       0        "SMA Straight Jack, Up to 18 GHz, -55 to 155 degC"                                                                                                       
C36        CAP_12nF_1608mm_0603mil    TopLayer    CAPC1005X06N              8354.438      351.842       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 25volts *Derate Voltage/Temp"                                                                   
C35        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              8390.234      530.000       360      "0.47uF Capacitor"                                                                                                                                       
C34        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              8422.715      351.842       270      "0.47uF Capacitor"                                                                                                                                       
C33        CAP_470nF_1608mm_0603mil_1 TopLayer    CAPC1005X06N              7968.953      424.681       270      "0.47uF Capacitor"                                                                                                                                       
C117       cap                        BottomLayer CAPC0603X02N              5882.000      3399.008      90       ""                                                                                                                                                       
C114       cap                        BottomLayer CAPC0603X02N              6001.000      3399.000      90       ""                                                                                                                                                       
C107       cap                        BottomLayer CAPC0603X02N              5841.584      3399.008      90       ""                                                                                                                                                       
C100       cap                        BottomLayer CAPC0603X02N              6236.504      2233.000      360      ""                                                                                                                                                       
C26        cap                        BottomLayer CAPC0603X02N              5958.820      2343.000      270      ""                                                                                                                                                       
C19        cap                        BottomLayer CAPC0603X02N              6118.630      2233.000      180      ""                                                                                                                                                       
Rset1.2    RES_1K_0603                TopLayer    RESC1608X06N              5700.008      5197.779      270      "RES SMD 1K OHM 5% 1/4W 0603"                                                                                                                            
Rcomp1.2   RES_665_0603               TopLayer    RESC1608X06N              5854.000      5199.000      90       "RESISTOR, 665R, 0603, 0.1%, 0.1W"                                                                                                                       
R42.2      RES_10K_0603               TopLayer    RESC1608X06N              5629.000      5196.457      270      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
R41.2      RES_10K_0603               BottomLayer RESC1608X06N              6286.000      4854.000      90       "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
C172.2     CAP_1500pF_0201_25V        TopLayer    CAPC0603X02N              5779.000      5227.220      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.0015uF 25Volts 10%"                                                                                      
C172.1     CAP_1500pF_0201_25V        TopLayer    CAPC0603X02N              7716.000      5203.567      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.0015uF 25Volts 10%"                                                                                      
C170.2     CAP_10nF_0402_25V          TopLayer    CAPC1005X06N              6188.000      4925.000      90       "CAP CER 10000PF 50V X7R 0402"                                                                                                                           
C169.2     CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              6368.000      4914.000      90       "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C168.2     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              5849.000      4181.000      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C167.2     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              5849.000      4264.000      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C166.2     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              5849.000      4347.000      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C165.2     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              5849.000      4430.000      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C164.2     CAP_POLY_470uF_16V         TopLayer    CAPAE110103X127M          6421.000      4083.000      360      "CAP POLYMER 470UF 20% 16V SMD"                                                                                                                          
C163.2     CAP_POLY_470uF_16V         BottomLayer CAPAE110103X127M          6422.000      4083.000      360      "CAP POLYMER 470UF 20% 16V SMD"                                                                                                                          
C162.2     CAP_4.7uF_0805_25V         BottomLayer CAPC2012X14N              6193.124      4856.615      270      "Cap Ceramic 4.7uF 25V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                               
C161.2     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              6564.000      4544.000      270      "CAP CER 22UF 25V X7R 1812"                                                                                                                              
C160.2     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              6754.000      4988.000      90       "CAP CER 22UF 25V X7R 1812"                                                                                                                              
C159.2     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              6559.000      4987.000      90       "CAP CER 22UF 25V X7R 1812"                                                                                                                              
C158.2     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              6761.000      4544.000      270      "CAP CER 22UF 25V X7R 1812"                                                                                                                              
C157.2     CAP_POLY_330uF_25V         TopLayer    CAPAE110103X127M          6714.000      4760.000      360      SML-D12U1WT86TR-ND                                                                                                                                       
U7.1       TPSM846C23                 TopLayer    QFM-59                    7716.000      4806.811      270      "Non-Isolated PoL Module DC DC Converter 1 Output 0.35 ~ 2V 35A 4.5V - 15V Input"                                                                        
Rset1.1    RES_1K_0603                TopLayer    RESC1608X06N              7652.000      5188.803      270      "RES SMD 1K OHM 5% 1/4W 0603"                                                                                                                            
Rcomp1.1   RES_665_0603               TopLayer    RESC1608X06N              7777.000      5188.803      90       "RESISTOR, 665R, 0603, 0.1%, 0.1W"                                                                                                                       
R42.1      RES_10K_0603               TopLayer    RESC1608X06N              7591.000      5188.803      270      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
R41.1      RES_10K_0603               BottomLayer RESC1608X06N              8219.130      4854.608      90       "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                           
C170.1     CAP_10nF_0402_25V          TopLayer    CAPC1005X06N              8133.000      4930.410      90       "CAP CER 10000PF 50V X7R 0402"                                                                                                                           
C169.1     CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              8339.000      4926.000      90       "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C168.1     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              7807.535      4152.000      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C167.1     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              7807.535      4236.666      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C166.1     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              7807.535      4321.334      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C165.1     CAP_47uF_0805_10V          TopLayer    CAPC2012X14N              7807.535      4406.000      180      "Cap Ceramic 47uF 10V X5R 20% SMD 0805 85C Embossed T/R"                                                                                                 
C164.1     CAP_POLY_470uF_16V         TopLayer    CAPAE110103X127M          8310.000      4062.041      360      "CAP POLYMER 470UF 20% 16V SMD"                                                                                                                          
C163.1     CAP_POLY_470uF_16V         BottomLayer CAPAE110103X127M          8348.000      4062.000      360      "CAP POLYMER 470UF 20% 16V SMD"                                                                                                                          
C162.1     CAP_4.7uF_0805_25V         BottomLayer CAPC2012X14N              8133.000      4865.000      270      "Cap Ceramic 4.7uF 25V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                               
C161.1     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              8544.000      4582.000      270      "CAP CER 22UF 25V X7R 1812"                                                                                                                              
C160.1     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              8729.000      5011.000      90       "CAP CER 22UF 25V X7R 1812"                                                                                                                              
C159.1     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              8544.000      5011.000      90       "CAP CER 22UF 25V X7R 1812"                                                                                                                              
C158.1     CAP_22uF_1812_25V          BottomLayer CAPC4532X28N              8729.000      4582.000      270      "CAP CER 22UF 25V X7R 1812"                                                                                                                                                                                                                                                          
SW3        1825910-6                  TopLayer    TECO-1825910-6_V          7274.000      232.000       90       "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                                                                                    
SW4        1825910-6                  TopLayer    TECO-1825910-6_V          9925.000      1407.000      180      "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                                                                                    
SW1        1825910-6                  TopLayer    TECO-1825910-6_V          2272.000      219.000       90       "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                                                                                    
S3         JS202011SCQN               TopLayer    JS202011SCQN_auto         5797.000      3920.000      270      ""                                                                                                                                                                                                                                                                                    
B4         24.243.1                   TopLayer    banana_clip               4944.000      5021.000      270      ""                                                                                                                                                                                                                                                                                                        
U7.2       TPSM846C23                 TopLayer    QFM-59                    5763.000      4809.000      270      "Non-Isolated PoL Module DC DC Converter 1 Output 0.35 ~ 2V 35A 4.5V - 15V Input"                                                                        
S2         JS202011SCQN               TopLayer    JS202011SCQN_auto         7713.205      3056.575      180      ""                                                                                                                                                       
S1         JS202011SCQN               TopLayer    JS202011SCQN_auto         7487.083      4077.000      180      ""                                                                                                                                                       
RPI_P      "Raspberry Pi Pico"        TopLayer    RPI_PICO                  6026.000      511.000       270      ""                                                                                                                                                       
J4         32K101-400L5               TopLayer    ROS-32K101-400L5_V        7306.996      1531.004      0        "SMA Straight Jack, Up to 18 GHz, -55 to 155 degC"                                                                                                       
J5         32K101-400L5               TopLayer    ROS-32K101-400L5_V        8784.000      905.528       90       "SMA Straight Jack, Up to 18 GHz, -55 to 155 degC"                                                                                                                                                                                                                                   
C157.1     CAP_POLY_330uF_25V         TopLayer    CAPAE110103X127M          8690.000      4774.314      0        SML-D12U1WT86TR-ND                                                                                                                                       
B1         24.243.1                   BottomLayer banana_clip               7174.802      5082.936      90       ""                                                                                                                                                       
B2         24.243.1                   TopLayer    banana_clip               9712.000      3770.000      360      ""                                                                                                                                                       
VR1        Z1117-5.0                  TopLayer    SOT-223                   9833.449      2067.858      180      "IC REG LDO 1A SOT223-3"                                                                                                                                 
U9         TCA9544A                   TopLayer    TSOP65P640X120-20N        1268.000      4845.000      270      "Low Voltage 4-Channel I
2C and SMBus Multiplexer With Interrupt Logic"                                                                                 
U6         LD1085D2M33R               TopLayer    D2PAK_A_L                 9107.000      2035.803      270      "3A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin D2PAK/A"                                                                                           
U5         LD1085D2M18R               TopLayer    D2PAK_A_M                 9100.000      2974.260      270      "3A, Low Drop Positive Voltage Regulator, 1.8V, 4-Pin D2PAK/A"                                                                                           
U4         TPD4E001DRSR               TopLayer    DRS0006A_V                863.370       783.236       180      "Low-Capacitance + / - 15-kV ESD Protection Array for High-Speed Data Interfaces, 4 Channels, -40 to +85 degC, 6-pin SON (DRS), Green (RoHS & no Sb/Br)" 
U3         TPD8S009DSMR               TopLayer    DSM0015A_V                878.000       444.150       180      "ESD Solution for HDMI / DisplayPort, 8 Channels, -40 to +85 degC, 15-pin SON (DSM)"                                                                     
TP7        6.6                        TopLayer    TEST_POINT_SMALL_RED      2698.000      2210.000      0        "TEST POINT SMALL RED"                                                                                                                                   
TP6        6.6                        TopLayer    TEST_POINT_SMALL_RED      5452.000      3574.000      0        "TEST POINT SMALL RED"                                                                                                                                   
TP5        6.6                        TopLayer    TEST_POINT_SMALL_RED      6985.000      4136.000      0        "TEST POINT SMALL RED"                                                                                                                                   
TP4        6.6                        TopLayer    TEST_POINT_SMALL_RED      9598.000      3363.000      0        "TEST POINT SMALL RED"                                                                                                                                   
TP3        6.6                        TopLayer    TEST_POINT_SMALL_RED      9643.000      1794.000      0        "TEST POINT SMALL RED"                                                                                                                                   
TP2        6.6                        TopLayer    TEST_POINT_SMALL_RED      8769.826      1424.408      0        "TEST POINT SMALL RED"                                                                                                                                   
TP1        6.6                        TopLayer    TEST_POINT_SMALL_RED      7418.000      2886.555      0        "TEST POINT SMALL RED"                                                                                                                                   
R53        10K                        TopLayer    RESC0603(1608)_N          1707.118      5056.046      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                    
R52        10K                        TopLayer    RESC0603(1608)_N          1378.336      5191.032      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                    
R51        10K                        TopLayer    RESC0603(1608)_N          1582.496      4487.890      360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                    
R50        10K                        TopLayer    RESC0603(1608)_N          1220.815      4554.434      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                    
R49        10K                        TopLayer    RESC0603(1608)_N          1141.201      4620.077      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                    
R48        10K                        TopLayer    RESC0603(1608)_N          587.890       4783.222      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                    
R47        10K                        TopLayer    RESC0603(1608)_N          588.000       4703.000      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                    
R46        "0 0402"                   TopLayer    RESC0402(1005)_N          548.453       1626.056      180      "Jumper 0402 (1005 Metric)"                                                                                                                              
R45        "0 0402"                   TopLayer    RESC0402(1005)_N          548.453       1674.520      180      "Jumper 0402 (1005 Metric)"                                                                                                                              
R37        22.6K                      TopLayer    RESC0402(1005)_N          7314.001      4926.000      360      ""                                                                                                                                                       
R36        7.15K                      TopLayer    RESC0402(1005)_N          7314.001      4980.000      360      ""                                                                                                                                                       
R35        RES_240_0603               TopLayer    RESC1608X06N              8317.857      5230.000      180      "Res Thin Film 0603 240 Ohm 0.1% 0.1W(1/10W) ±25ppm/C Molded SMD Automotive Punched T/R"                                                                 
R34        7.15K                      TopLayer    RESC0402(1005)_N          5334.001      4921.000      360      ""                                                                                                                                                       
R33        7.15K                      TopLayer    RESC0402(1005)_N          5334.001      4975.000      360      ""                                                                                                                                                       
R32        RES_240_0603               TopLayer    RESC1608X06N              6361.705      5223.000      180      "Res Thin Film 0603 240 Ohm 0.1% 0.1W(1/10W) ±25ppm/C Molded SMD Automotive Punched T/R"                                                                 
R31        0                          TopLayer    RESC0402(1005)_N          485.000       2485.000      360      ""                                                                                                                                                       
R30        100K                       TopLayer    RESC0402(1005)_N          386.000       3374.000      180      ""                                                                                                                                                       
R29        240                        TopLayer    RESC0402(1005)_N          181.685       3391.000      360      ""                                                                                                                                                       
R28        240                        TopLayer    RESC0402(1005)_N          300.001       2445.000      360      ""                                                                                                                                                       
R27        100K                       TopLayer    RESC0402(1005)_N          504.685       2425.316      180      ""                                                                                                                                                       
R26        0                          TopLayer    RESC0402(1005)_N          740.000       4284.001      90       ""                                                                                                                                                       
R25        4.99K                      TopLayer    RESC0402(1005)_N          815.000       4006.001      90       ""                                                                                                                                                       
R24        0                          TopLayer    RESC0402(1005)_N          490.000       4354.000      180      ""                                                                                                                                                       
R23        40.2                       TopLayer    RESC0402(1005)_N          817.000       4148.001      90       ""                                                                                                                                                       
R22        4.99K                      BottomLayer RESC0402(1005)_N          896.876       4285.000      180      ""                                                                                                                                                       
R21        4.99K                      TopLayer    RESC0402(1005)_N          779.001       3846.000      360      ""                                                                                                                                                       
R20        499                        BottomLayer RESC0402(1005)_N          898.999       4336.205      180      ""                                                                                                                                                       
R19        100K                       TopLayer    RESC0402(1005)_N          935.275       877.984       180      ""                                                                                                                                                       
R18        49.9                       TopLayer    RESC0402(1005)_N          1051.613      923.938       360      ""                                                                                                                                                       
R17        49.9                       TopLayer    RESC0402(1005)_N          1058.677      783.236       180      ""                                                                                                                                                       
R16        0                          TopLayer    RESC0402(1005)_N          1310.000      1413.001      90       ""                                                                                                                                                       
R15        0                          TopLayer    RESC0402(1005)_N          1363.000      1413.001      90       ""                                                                                                                                                       
R14        0                          TopLayer    RESC0402(1005)_N          1416.000      1413.001      90       ""                                                                                                                                                       
R13        0                          TopLayer    RESC0402(1005)_N          495.001       248.000       360      ""                                                                                                                                                       
R12        100K                       TopLayer    RESC0402(1005)_N          976.000       679.000       270      ""                                                                                                                                                       
R11        1.50K                      TopLayer    RESC0402(1005)_N          1051.613      965.802       180      ""                                                                                                                                                       
R10        100K                       TopLayer    RESC0402(1005)_N          843.685       919.000       180      ""                                                                                                                                                       
R9         0                          TopLayer    RESC0402(1005)_N          714.432       798.000       180      ""                                                                                                                                                       
R8         10                         TopLayer    RESC0402(1005)_N          841.583       965.804       180      ""                                                                                                                                                       
R7         2.49K                      TopLayer    RESC0402(1005)_N          1060.001      736.000       0        ""                                                                                                                                                       
R6         1M                         TopLayer    RESC0402(1005)_N          721.992       660.685       90       ""                                                                                                                                                       
R5         1M                         TopLayer    RESC0402(1005)_N          675.000       621.315       90       ""                                                                                                                                                       
Q2         MMBT3904TT1G               TopLayer    ONSC-SC-75-3-463-01_V     289.000       3394.001      180      "General Purpose Transistor, NPN Silicon, 3-Pin SC-75, Pb-Free, Tape and Reel"                                                                           
Q1         MMBT3904TT1G               TopLayer    ONSC-SC-75-3-463-01_V     392.000       2445.001      180      "General Purpose Transistor, NPN Silicon, 3-Pin SC-75, Pb-Free, Tape and Reel"                                                                           
P3         878321420                  TopLayer    MOLX-878321420_V          2437.000      4409.150      90       "Male Header, Pitch 2 mm, 2 x 7 Position, Height 7.6 mm, -55 to 105 degC, RoHS"                                                                          
P2         5-146280-2                 TopLayer    TECO-5-146280-2_V         873.000       4465.000      270      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk"                                           
P1         47272-0001                 TopLayer    MOLX-47272-0001_V         376.574       641.000       270      "DisplayPort Connector, Pitch 0.5 mm, 1 x 20 Position, Height 6.65 mm, -20 to 85 degC, RoHS, Tape and Reel"                                              
L1         "BEAD 30ohm 0603"          TopLayer    WE_BEAD_0603_INDC1608X10N 925.016       1729.566      180      "Ferrite bead, 30ohm @ 100MHz"                                                                                                                           
J15        5177985-6                  TopLayer    5177985-6                 3850.000      1793.614      360      Connector                                                                                                                                                
J12        SFW15R-2STE1LF             TopLayer    SFW15R-2STE1LF            1987.000      5326.512      180      ""                                                                                                                                                       
J11        SFW15R-2STE1LF             TopLayer    SFW15R-2STE1LF            706.000       5326.512      180      ""                                                                                                                                                       
J10        692622030100               TopLayer    692622030100              163.287       1521.512      270      "Micro USB 3.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads"                                                                                     
J9         5177985-6                  TopLayer    5177985-6                 3850.000      3400.614      360      Connector                                                                                                                                                
J8         5177985-4                  TopLayer    5177985-4                 2148.118      2597.113      90       Connector                                                                                                                                                
J3         39-28-1063                 TopLayer    MOLX-39-28-1063_V         9755.268      2819.646      90       "4.2 mm Pitch Mini-Fit Jr.Power Connector, Vertical, Through Hole, 6 Circuits, -40 to 105 degC, RoHS, Bag"                                               
J2         L829-1J1T-43               TopLayer    BELS-L829-1J1T-43_V       529.606       2929.000      90       "Gigabit MagJack(R) Ultra Low Profile, 10/100/1000 Base-T, 19-Pin THD, RoHS, Tray"                                                                       
J1         5025700893                 TopLayer    5025700893                359.745       4027.319      90       Connector                                                                                                                                                
IC1        FIN1019MTCX                TopLayer    SOP65P640X120-14N         1310.590      1199.158      270      "Integrated Circuit"                                                                                                                                     
DS3        KP-1608MGC                 TopLayer    KING-0603LED_GREEN_V      8187.465      5230.000      360      "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                           
DS2        KP-1608MGC                 TopLayer    KING-0603LED_GREEN_V      6220.535      5223.000      360      "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                           
D4         TPD4E05U06                 TopLayer    TI_R-PUSON-N10            407.158       1620.686      0        "4-Channel ESD Protection Diode"                                                                                                                         
D2         BAT400D-7-F                TopLayer    SOT96P240X110-3N          2381.000      3977.000      90       "Schottky Diode"                                                                                                                                         
C185       100nF                      TopLayer    CAPC0603(1608)100_N       384.000       4882.000      360      "100nF 10V"                                                                                                                                              
C184       100nF                      TopLayer    CAPC0603(1608)100_N       383.984       4950.000      360      "100nF 10V"                                                                                                                                              
C183       100nF                      TopLayer    CAPC0603(1608)100_N       383.984       5010.142      360      "100nF 10V"                                                                                                                                              
C182       100nF                      TopLayer    CAPC0603(1608)100_N       383.984       5081.000      360      "100nF 10V"                                                                                                                                              
C181       100nF                      TopLayer    CAPC0603(1608)100_N       1295.000      5315.000      90       "100nF 10V"                                                                                                                                              
C180       100nF                      TopLayer    CAPC0603(1608)100_N       1381.000      5314.496      90       "100nF 10V"                                                                                                                                              
C179       100nF                      TopLayer    CAPC0603(1608)100_N       1465.000      5313.504      90       "100nF 10V"                                                                                                                                              
C178       100nF                      TopLayer    CAPC0603(1608)100_N       1546.000      5314.504      90       "100nF 10V"                                                                                                                                              
C177       "100nF 16V 0402"           TopLayer    CAPC0402(1005)60_M        302.000       1786.000      270      "CAP 100nF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                              
C176       "100uF 6.3V 1206"          TopLayer    CAPC1206(3216)190_L       1042.968      1766.315      270      "CAP 100uF 6.3V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                                                                             
C175       "470pF 50V 0603"           TopLayer    CAPC0603(1608)100_M       1132.000      1765.000      270      "CAP 470pF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                 
C174       "100nF 16V 0402"           TopLayer    CAPC0402(1005)60_M        915.440       1643.622      360      "CAP 100nF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                              
C173       "4.7uF 6.3V 0603"          TopLayer    CAPC0603(1608)55_M        1052.282      1517.707      90       "CAP 4.7uF 6.3V ±10% 0603 (1608 Metric) Thickness 0.55mm SMD"                                                                                            
C156       10uF                       TopLayer    CAPC0805(2012)145_N       9199.000      2367.000      180      ""                                                                                                                                                       
C155       10uF                       TopLayer    CAPC0805(2012)145_N       8966.001      2372.000      360      ""                                                                                                                                                       
C154       10uF                       TopLayer    CAPC0805(2012)145_N       9148.000      3344.000      180      ""                                                                                                                                                       
C153       10uF                       TopLayer    CAPC0805(2012)145_N       8956.001      3346.000      360      ""                                                                                                                                                       
C152       10uF                       TopLayer    CAPC0805(2012)145_N       9877.000      2286.000      180      ""                                                                                                                                                       
C151       10uF                       TopLayer    CAPC0805(2012)145_N       9628.000      2146.001      90       ""                                                                                                                                                       
C150       0.1uF                      TopLayer    CAPC0201(0603)33_N        568.992       2485.000      180      ""                                                                                                                                                       
C149       0.1uF                      TopLayer    CAPC0201(0603)33_N        1053.000      2689.000      180      ""                                                                                                                                                       
C148       0.1uF                      TopLayer    CAPC0201(0603)33_N        1055.406      2633.000      180      ""                                                                                                                                                       
C147       0.1uF                      TopLayer    CAPC0201(0603)33_N        1048.000      3234.000      180      ""                                                                                                                                                       
C146       0.1uF                      TopLayer    CAPC0201(0603)33_N        1050.685      3169.000      180      ""                                                                                                                                                       
C145       0.1uF                      TopLayer    CAPC0201(0603)33_N        257.000       4464.000      270      ""                                                                                                                                                       
C144       0.1uF                      TopLayer    CAPC0201(0603)33_N        820.260       688.016       180      ""                                                                                                                                                       
C143       0.1uF                      TopLayer    CAPC0201(0603)33_N        771.000       414.622       270      ""                                                                                                                                                       
C142       0.1uF                      TopLayer    CAPC0201(0603)33_N        771.000       528.209       90       ""                                                                                                                                                       
C141       0.1uF                      TopLayer    CAPC0201(0603)33_N        1061.464      877.984       180      ""                                                                                                                                                       
C140       0.1uF                      TopLayer    CAPC0201(0603)33_N        1062.740      831.094       180      ""                                                                                                                                                       
C139       0.1uF                      TopLayer    CAPC0201(0603)33_N        493.315       1029.314      180      ""                                                                                                                                                       
C138       0.1uF                      TopLayer    CAPC0201(0603)33_N        714.432       850.000       180      ""                                                                                                                                                       
C137       0.1uF                      TopLayer    CAPC0201(0603)33_N        1455.000      1083.410      270      ""                                                                                                                                                       
C136       0.1uF                      TopLayer    CAPC0201(0603)33_N        1026.008      493.362       180      ""                                                                                                                                                       
C135       0.1uF                      TopLayer    CAPC0201(0603)33_N        1026.000      452.150       180      ""                                                                                                                                                       
C134       0.1uF                      TopLayer    CAPC0201(0603)33_N        1030.000      376.000       180      ""                                                                                                                                                       
C133       0.1uF                      TopLayer    CAPC0201(0603)33_N        1029.992      335.882       180      ""                                                                                                                                                       
C121       cap                        BottomLayer CAPC0603X02N              5762.584      3399.008      90       ""                                                                                                                                                       
C120       cap                        BottomLayer CAPC0603X02N              5961.584      3399.008      90       ""                                                                                                                                                       
C119       cap                        BottomLayer CAPC0603X02N              5921.584      3317.000      270      ""                                                                                                                                                       
C118       cap                        BottomLayer CAPC0603X02N              6041.000      3317.000      270      ""                                                                                                                                                       
C116       cap                        BottomLayer CAPC0603X02N              5881.584      3317.000      270      ""                                                                                                                                                       
C115       cap                        BottomLayer CAPC0603X02N              5961.584      3317.000      270      ""                                                                                                                                                       
C113       cap                        BottomLayer CAPC0603X02N              5801.585      3317.008      270      ""                                                                                                                                                       
C112       cap                        BottomLayer CAPC0603X02N              5841.584      3317.000      270      ""                                                                                                                                                       
C111       cap                        BottomLayer CAPC0603X02N              5762.584      3317.000      270      ""                                                                                                                                                       
C110       cap                        BottomLayer CAPC0603X02N              5921.584      3399.008      90       ""                                                                                                                                                       
C109       cap                        BottomLayer CAPC0603X02N              6001.000      3317.000      270      ""                                                                                                                                                       
C108       cap                        BottomLayer CAPC0603X02N              5801.584      3399.008      90       ""                                                                                                                                                       
C106       cap                        BottomLayer CAPC0603X02N              6039.702      3399.000      90       ""                                                                                                                                                       
C101       cap                        BottomLayer CAPC0603X02N              5958.820      2418.008      270      ""                                                                                                                                                       
C99        cap                        BottomLayer CAPC0603X02N              6434.934      2233.000      360      ""                                                                                                                                                       
C98        cap                        BottomLayer CAPC0603X02N              6316.000      2233.000      180      ""                                                                                                                                                       
C97        cap                        BottomLayer CAPC0603X02N              6357.000      2867.000      180      ""                                                                                                                                                       
C96        cap                        BottomLayer CAPC0603X02N              6513.296      2233.000      360      ""                                                                                                                                                       
C46        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              7101.000      3081.000      0        "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C45        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      3086.000      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C44        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              6433.903      1766.000      270      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C43        CAP_1uF_0805_25V           BottomLayer CAPC2012X14N              6531.001      3369.000      90       "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C42        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      2042.000      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C41        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              6539.000      1766.000      270      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C32        cap                        BottomLayer CAPC0603X02N              6628.000      2572.000      360      ""                                                                                                                                                       
C31        cap                        BottomLayer CAPC0603X02N              5959.632      2535.000      90       ""                                                                                                                                                       
C30        cap                        BottomLayer CAPC0603X02N              6628.000      2669.000      360      ""                                                                                                                                                       
C29        cap                        BottomLayer CAPC0603X02N              6628.000      2531.000      360      ""                                                                                                                                                       
C28        cap                        BottomLayer CAPC0603X02N              6631.621      2312.821      360      ""                                                                                                                                                       
C27        cap                        BottomLayer CAPC0603X02N              6279.008      2867.000      360      ""                                                                                                                                                       
C25        cap                        BottomLayer CAPC0603X02N              6118.630      2867.000      180      ""                                                                                                                                                       
C24        cap                        BottomLayer CAPC0603X02N              6434.166      2867.000      360      ""                                                                                                                                                       
C23        cap                        BottomLayer CAPC0603X02N              6631.621      2355.992      360      ""                                                                                                                                                       
C22        cap                        BottomLayer CAPC0603X02N              5958.820      2707.000      90       ""                                                                                                                                                       
C21        cap                        BottomLayer CAPC0603X02N              6039.702      2233.000      180      ""                                                                                                                                                       
C20        cap                        BottomLayer CAPC0603X02N              6195.237      2867.000      360      ""                                                                                                                                                       
C18        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      2340.286      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C17        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      2191.143      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C16        CAP_1uF_0805_25V           BottomLayer CAPC2012X14N              6425.001      3370.000      90       "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C15        CAP_1uF_0805_25V           BottomLayer CAPC2012X14N              6319.001      3369.000      90       "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C14        CAP_1uF_0805_25V           BottomLayer CAPC2012X14N              6211.001      3368.000      90       "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C13        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              6235.478      1766.000      270      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C12        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              6130.667      1766.000      270      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C11        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              6026.709      1766.000      270      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C10        CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              7101.000      2930.000      0        "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C9         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              7101.000      2779.000      0        "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C8         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              7101.000      2628.000      0        "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C7         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              7101.000      2477.000      0        "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C6         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              7101.000      2326.000      0        "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C5         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5921.000      1766.000      270      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C4         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      2936.857      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C3         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      2787.715      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C2         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      2638.572      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
C1         CAP_1uF_0805_25V           TopLayer    CAPC2012X14N              5468.000      2489.429      180      "CAP CER 1UF 25V X7R 0805"                                                                                                                               
